@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/* General styling */
body {
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url('./images/bg-pattern-top-desktop.svg'),
    url('./images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: -100px -100px, 1000px 400px;
  ;
}

.container-1 {
  display: flex;
  justify-content: space-around;
}

.container-2 {
  display: flex;
  margin: 100px 200px;
}

.container {

  margin: 70px auto;
}

/* Coloring */
h1 {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  font-size: 60px;
}

.lead {
  color: hsl(303, 10%, 53%);
  font-size: 20px;
}

.ratings {
  color: hsl(300, 43%, 22%);
  font-weight: bold;
}

.status {
  color: hsl(333, 80%, 67%);
}

/* Adjustements */
li {
  list-style-type: none;
}

.icon {
  padding-right: 20px;
}

.stars {
  background-color: hsl(300, 24%, 96%);
  padding: 20px 60px;
  margin: 20px 0;
  border-radius: 10px;
}

.header {
  width: 500px;

}

.stars-2 {
  position: relative;
  right: 100px;
}

.stars-3 {
  position: relative;
  right: 50px;
}

.stars-4 {
  position: relative;
  right: 10px;
}

.part-1,
.part-2,
.part-3 {
  background-color: hsl(300, 43%, 22%);
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  color: white;
  height: 250px;
  position: relative;
}

.split {
  display: flex;
  line-height: 1.3;
}

.user-info {
  padding-left: 20px;
}

.split img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: -5px;
}

.quote {
  margin-top: 30px;
  opacity: 0.9;
}

.part-1 {
  top: 20px;
}

.part-2 {
  top: 50px;
}

.part-3 {
  top: 80px;
}

@media all and (max-width: 1000px) {
  body {
    background-image: url('./images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    flex-direction: column;

  }

  .container {
    display: flex;
    flex-direction: column;
   
  }

  .container-1 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }

  .container-2 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .stars-2,
  .stars-3,
  .stars-4 {
   position: relative;
   left: 20px;
    max-width: 90%;
    padding: 30px 20px;
    
  }

  .lead {
    margin: 30px 0;
  }

  .part-1,
  .part-2,
  .part-3 {
    max-width: 90%;
    margin: 0 auto;
  }
  .part-3{
    margin-bottom: 50px;
  }
}

@media all and (max-width: 800px) {
  .container-1 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    max-width: 90%;
  }
  .header,
  .stars-1{
    max-width: 90%;
  }
 
}
